<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:editTextForm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.sol.foodvalidity.activity.fragment.ViewGoodsDialogFragment">
            
    <com.andreabaccega.widget.FormEditText
        editTextForm:testType="nocheck"
		editTextForm:emptyErrorString="@string/error_message_quantity_remaining_must_be_chosen"
        android:id="@+id/updateQuantityGoods"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>